.icon_file{
	display: inline-block;
	height:20px;
	padding:0 4px;
	&:after{
		display:inline-block;
		content:attr(title);
		text-align: center;
		font-size: 10px;
		text-transform: uppercase;
		font-style:normal;
		position: relative;
		top:-1px;
	}
	background-color: #aaaaaa;
	color:#fff;
}
.icon_css{
	background-color: #628179;
}
.icon_jpg,.icon_jpeg{
	background-color: #21aabd;
}
.icon_png{
	background-color: #87c033;
}
.icon_gif{
	background-color:#625050;
}
.icon_htm,.icon_html{
	background-color:#333;
}
.icon_js{
	background-color:#ff9c00;
}
.icon_txt{
	background-color:#bbb;
}
.icon_folder{
	background-color:#000;
	color:@textEMColorInverse;
}
.icon_psd{
	background-color:#be2a4e;
}