@import "_mixins.less";
.mod_loader{
	position: absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	z-index: 100000;
}
.mod_loader_bg{
	position: absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
	z-index: 1;
	background: #222;
}
.mod_loader_bd{
	position: absolute;
	z-index: 2;
	font-size: 100px;
	width: 1em;
	height: 1em;
	border-radius: 50%;
	border: .01em solid rgba(150,150,150,0.1);
	top:50%;
	left:50%;
	margin-left: -50px;
	margin-top: -50px;
}
.mod_loader_dot{
	position: absolute;
	width: .2em;
	height: .2em;
	border-radius: 50%;
}

.mod_loader_bd .mod_loader_dot:nth-child(1) {
    left: 50%;
    top: 0;
    margin: 0 0 0 -0.1em;
    background: #00C176;
    .transform-origin(50% 250%);
	.animation1(~'rota 1.13s linear infinite,opa 3.67s ease-in-out infinite alternate');
}

.mod_loader_bd .mod_loader_dot:nth-child(2) {
    top: 50%; 
    right: 0;
    margin: -0.1em 0 0 0;
    background: #FF003C;
    .transform-origin(-150% 50%);
	.animation1(~'rota 1.86s linear infinite,opa 4.29s ease-in-out infinite alternate');
}

.mod_loader_bd .mod_loader_dot:nth-child(3) {
    left: 50%; 
    bottom: 0;
    margin: 0 0 0 -0.1em;
    background: #FABE28;
    .transform-origin(50% -150%);
	.animation1(~'rota 1.45s linear infinite,opa 5.12s ease-in-out infinite alternate');
}

.mod_loader_bd .mod_loader_dot:nth-child(4) {
    top: 50%;
    left:0;
    margin: -0.1em 0 0 0;
    background: #88C100;
    .transform-origin(250% 50%);
	.animation1(~'rota 1.72s linear infinite,opa 5.25s ease-in-out infinite alternate');
}

@-webkit-keyframes rota {
    to { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes rota {
    to { -moz-transform: rotate(360deg); }
}
@-ms-keyframes rota {
    to { -ms-transform: rotate(360deg); }
}

@-o-keyframes rota {
    to { -o-transform: rotate(360deg); }
}
@keyframes rota {
    to { transform: rotate(360deg); }
}
@-webkit-keyframes opa {
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}
@-moz-keyframes opa {
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}
@-ms-keyframes opa {
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}
@-o-keyframes opa {
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}
@keyframes opa {
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}