//Variables
//----------------------------------------
@panelBGColor:                 #666666;
@textEMColor:                  #02c4fb;
@textEMColorInverse:           #c09853;
@siteBGColor:                  rgba(0,0,0,0.75);
@appViewBGColor:               #ffffff;
@statusBGColor:                #000000;
@boxBDColor:                   #ebebeb;
@bgEMColor0:                   #333333;
@bgEMColor1:                   #628179;
@bgEMColor2:                   #625050;
@bgEMColor3:                   #87c033;
@bgEMColor4:                   #21aabd;
@bgEMColor5:                   #ff9c00;
@bgEMColor6:                   #be2a4e;
@minWinWidth:                  768;
@appMainGapWidth:              20;
@sidebarWidth:                 220;
@scrollbarWidth:               8;

//variables for homepage
@tabPanelGapWidth:             15;
@itemFilePadding:              5;
@iconFileMaxWidth:             45;
@iconFileGapWidth:             5;