@import "_vars.less";
@import "_global.less";

.host_list{
	padding-bottom:25px;
	-webkit-user-select: auto;
	.transition();
	&:hover{
		background-color: #000;
	}
}
.ws_list{
	margin-top:10px;
	margin-left:0;
	.f_acts{
		position:absolute;
		top:0;
		right:0;
		display:none;
		a{
			margin-left:5px;
		}
	}
	li{
		position: relative;
		cursor:pointer;
		padding:5px 10px;
		margin:0 10px 10px 0;
		border:1px solid #fff;
		.transition();
		&.active{
			h3{
				color:@textEMColor;
			}
			border-bottom-color: @textEMColor;
		}
		&:hover{
			.f_acts{
				display:block;
			}
			color:#333;
			background-color: white;
			background-image: 
				-moz-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5), 
				-moz-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-moz-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-moz-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-moz-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-moz-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-moz-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-moz-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5);

			background-image: 
				-o-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5), 
				-o-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-o-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-o-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-o-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-o-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-o-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-o-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5);

			background-image: 
				-webkit-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5), 
				-webkit-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-webkit-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-webkit-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-webkit-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-webkit-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-webkit-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				-webkit-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5);

			background-image: 
				linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5, #e5e5e5 87.5, #e5e5e5), 
				linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5),
				linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, #e5e5e5 87.5%, #e5e5e5);

			background-size:4px 4px;
			background-position: 1px 0,0 -3px,4px 1px,-1px -2px,3px 2px,2px -1px,2px 3px,1px 4px;
		}
	}
	h3{
		margin:0;
	}
}

.mod_editor{
	.modal-bodyin{
		position: relative;
		padding-top:0;
		padding-bottom:0;
		height:100%;
	}
}
.form_1{
	position:absolute;
	top:15px;
	bottom:15px;
	left:15px;
	right:15px;
}