@import "_vars.less";
@import "_mixins.less";

* {
	font-family: Tahoma,'\5FAE\8F6F\96C5\9ED1'
}
body {
	position: relative;
	overflow:hidden;
	-webkit-user-select: none;
}
a{
	.transition();
}
.navbar{
	-webkit-app-region: drag;
}
button,.mod_nodrag,.navbar a {
	-webkit-app-region: no-drag;
}

//Bootstrap overrides - S
//------------------------
.container,.container-fluid{
	position:relative;
}

.navbar .brand{
	padding-top:5px;
	padding-bottom:0;
}
.modal{
	color:#333;
	&.fade.in{
		top:20%;
	}
}
.btn{
	i{
		margin-right: 3px;
	}
}
//Bootstrap overrides - E

.navbar-innerbd{
	position: relative;
}

.page_main{
	padding-top: 65px;
}
.mod_alert{
	z-index: 1060;
}
.mod_btnapp{
	margin-left:8px;
}

.mod_circle{
	position:relative;
	height: 40px;
	width:40px;
	text-align: center;
	line-height: 40px;
}
.mod_circlebg{
	border: 2px solid rgb(255, 255, 255);
	border-image: initial;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: transparent;
	border-radius: 50%;
}
.mod_circlebd{
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	border-radius: 50%;
}
.mod_logo{
	display: inline-block;
	.size(40px,40px);
	background: url(../icon.png) no-repeat;
	background-size: cover;
	.borderRadius(50%);
}
.mod_panel{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	h1{
		margin:0;
		font-size:28px;
		line-height: 1.2em;
		text-transform: uppercase;
		visibility: hidden;
	}
	h3{
		margin:0;
		font-size: 22px;
		line-height: 1.1em;
		text-transform: uppercase;
		font-weight: normal;
	}
	.panel_hd,.panel_hdA{
		position:absolute;
		left:0;
		right:0;
		top:0;
		height:55px;
	}
	.panel_hdA{
		height:36px;
	}
	.panel_bd,.panel_bdA{
		position:absolute;
		left:0;
		right:0;
		top:55px;
		bottom:0;
		overflow:auto;
	}
	.panel_bdA{
		top:36px;
		bottom: 0;
	}
	.panel_bg1,.panel_bg2{
		opacity: 0.5;
		padding:5px 0 0 0;
	}
	.panel_bg1{
		border-top:1px solid @panelBGColor;
		border-bottom:2px solid @panelBGColor;
	}
	.panel_bg2{
		margin-top:5px;
		border-top:2px solid @panelBGColor;
		border-bottom:1px solid @panelBGColor;
	}
	.panel_hdin{
		padding:5px 10px 0;
	}
	.panel_bdin{
		padding:10px 15px;
	}
}
.mod_flexbox{
	.displayBox();
	.size(100%,100%);
	overflow: hidden;
	.fbox_sidebar{
		position: relative;
		.boxSizing(border-box);
		.size(~'@{sidebarWidth}px',100%);
		overflow: hidden;
	}
	.fbox_bd{
		.boxFlex(1);
		position: relative;
		height:100%;
		overflow: auto;
	}
}

.fm_wrap{
	position:absolute;
	.size(46px,46px);
	left:0;
	bottom:0;
}

/* 水平列表 */
.mod_hlist,.mod_ptl{zoom:1}
.mod_hlist:after,.mod_ptl:after{display:block;content:'\0020';clear:both;}
.mod_hlist li,.mod_hlist .li{float:left;display:inline;}

footer{
	position:fixed;
	bottom:0;
	right:20px;
	color:#c09853;
}

.mod_status{
	position:absolute;
	bottom:0;
	right:0;
	left:0;
	color:#fff;
	height:32px;
	overflow: hidden;
	background-color: @statusBGColor;
	.alert{
		position:relative;
		background-color: #000;
		border-color:#333;
		margin-bottom:0;
	}
	.alert-tip{
		position:absolute;
		left:0;
		right:0;
		bottom:0;
		padding-left:0;
		padding-right:0;
		text-indent: 20px;
	}
}

.mod_editor,.mod_modalA{
	width:auto;
	height:auto;
	margin:0;
	&.fade.in{
		top:60px;
		left:20px;
		right:20px;
		bottom:40px;
	}
}


.sec_A{
	position:absolute;
	left:~'@{appMainGapWidth}px';
	right:~'@{appMainGapWidth}px';
	bottom:32px;
	top: 65px;
	padding-left:0;
	padding-right:0;
	background-color: @appViewBGColor;
}
.row_A{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:auto;
}

.site_bg{
	position: fixed;
	left:0;
	top:0;
	_position:absolute;
	width: 100%; 
	height:100%;
	background-color: @siteBGColor;
	/*
	background-color: #fff; 
    background-image: -webkit-linear-gradient(0deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), -webkit-linear-gradient(#eee .1em, transparent .1em);
	background-size: 100% 1.2em;
	*/

	/*
	background: -webkit-radial-gradient(black 15%, transparent 16%) 0 0, -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px, -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
	background-color: #282828;
	background-size: 16px 16px;
	*/
}

.win_acts{
	margin-top:15px;
}

.ext_box{
	.ext_box_hd,.ext_box_bd{
		position: relative;
		padding-left: 10px;
	}
	.ext_box_hd{
		padding-top:5px;
	}
}
	.eb_sec {
		margin-bottom:5px;
		i{
			margin-right: 5px;
		}
	}
	.eb_sec_bd{
		color:#fff;
		background-color:#aaaaaa; 
		padding:3px 10px 3px 10px;
		max-width: 189px;
		.text-overflow-hidden();
		display:inline-block;
		a{
			color:#fff;
		}
	}


@media (min-width: 768px) and (max-width: 979px) {
	.win_acts{
		margin-right: 5px;
	}
	.navbar-abs-top{
		position: absolute;
		margin-bottom: 0;
		z-index: 10;
		.navbar-inner{
			padding:0;
			.container-fluid{
				padding-left: 0;
				padding-right: 0;
			}
		}

	}
	.nav-collapse{
		background-color: #000;
		position: absolute;
		top:45px;
		left:~'@{appMainGapWidth}px';
		right:~'@{appMainGapWidth}px';
		height:0px;
		.box-shadow(0px 3px 5px rgba(0, 0, 0, 0.75));
	}
}

@media (max-width: 767px){
	.win_acts{
		margin-right: 5px;
	}
	.navbar-abs-top{
		position: absolute;
		margin-bottom: 0;
		z-index: 10;
		.navbar-inner{
			padding:0;
			.container-fluid{
				padding-left: 0;
				padding-right: 0;
			}
		}

	}
	.nav-collapse{
		background-color: #000;
		position: absolute;
		top:45px;
		left:~'@{appMainGapWidth}px';
		right:~'@{appMainGapWidth}px';
		height:0px;
		.box-shadow(0px 3px 5px rgba(0, 0, 0, 0.75));
	}
}