@import "_vars.less";
.icon_file{
	display: inline-block;
	height:20px;
	padding:0 4px;
	text-align: center;
	font-size: 10px;
	text-transform: uppercase;
	font-style:normal;
	background-color: #aaaaaa;
	color:#fff;
}
.icon_css{
	background-color: @bgEMColor1;
}
.icon_jpg,.icon_jpeg{
	background-color: @bgEMColor4;
}
.icon_png{
	background-color: @bgEMColor3;
}
.icon_gif{
	background-color:@bgEMColor2;
}
.icon_htm,.icon_html{
	background-color:@bgEMColor0;
}
.icon_js{
	background-color:@bgEMColor5;
}
.icon_txt{
	background-color:#bbb;
}
.icon_folder{
	background-color:#000;
	color:@textEMColorInverse;
}
.icon_psd{
	background-color:@bgEMColor6;
}