// CSS image replacement
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.size(@w,@h){
  width:@w;
  height:@h;
}
.boxSizing(@sizing:border-box){
  -webkit-box-sizing: @sizing; /* Safari/Chrome, other WebKit */
     -moz-box-sizing: @sizing;    /* Firefox, other Gecko */
          box-sizing: @sizing;         /* Opera/IE 8+ */
}
.displayBox(){
  display:-moz-box; /* Firefox */
  display:-webkit-box; /* Safari and Chrome */
  display:box;    
}
.boxFlex(@percent){
  -moz-box-flex:@percent; /* Firefox */
 -webkit-box-flex:@percent; /* Safari and Chrome */
         box-flex:@percent;
}
.opacity(@opacity){
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.borderRadius(@borderRadius:2px){

  -webkit-border-radius: @borderRadius;
  -moz-border-radius: @borderRadius;
  border-radius: @borderRadius;

}
// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}
// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
       -o-box-shadow: @shadow;
      -ms-box-shadow: @shadow;
          box-shadow: @shadow;
}
.text-overflow-hidden(){
  white-space:nowrap;//nowrap
  text-overflow:ellipsis;//dot
  -o-text-overflow:ellipsis;//opera
  overflow: hidden;
}
// Transitions
.transition(@transition:all .4s linear) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
      -ms-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.animation(@key,@t,@e,@loop,@dir){
  -webkit-animation: @key @t @e @loop @dir;
  -moz-animation: @key @t @e @loop @dir;
  -ms-animation: @key @t @e @loop @dir;
  -o-animation: @key @t @e @loop @dir;
  animation: @key @t @e @loop @dir;
}
.animation1(@ani){
  -webkit-animation: @ani;
     -moz-animation: @ani;
      -ms-animation: @ani;
       -o-animation: @ani;
          animation: @ani;
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skew(@x, @y);
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate(@x, @y, @z);
     -moz-transform: translate(@x, @y, @z);
      -ms-transform: translate(@x, @y, @z);
       -o-transform: translate(@x, @y, @z);
          transform: translate(@x, @y, @z);
}
.transform-origin(@origin){
            transform-origin:@origin;
        -ms-transform-origin:@origin; /* IE 9 */
    -webkit-transform-origin:@origin; /* Safari and Chrome */
       -moz-transform-origin:@origin; /* Safari and Chrome */
}
// Gradients
#gradient {
  .horizontal(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical(@startColor: #555, @endColor: #333) {
    background-color: mix(@startColor, @endColor, 60%);
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
  .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
    background-color: mix(@midColor, @endColor, 80%);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
    background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
  }
  .radial(@innerColor: #555, @outerColor: #333)  {
    background-color: @outerColor;
    background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
    background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -ms-radial-gradient(circle, @innerColor, @outerColor);
    background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
    background-repeat: no-repeat;
  }
  .striped(@color, @angle: -45deg) {
    background-color: @color;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
  }
}
// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

.gridBG(@baseColor:#ffffff,@lineColor:#cccccc){

  background-color: @baseColor;
  background-image: 
    -moz-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor), 
    -moz-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -moz-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -moz-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -moz-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -moz-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -moz-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -moz-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor);

  background-image: 
    -o-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor), 
    -o-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -o-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -o-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -o-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -o-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -o-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -o-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor);

  background-image: 
    -webkit-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor), 
    -webkit-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -webkit-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -webkit-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -webkit-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -webkit-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -webkit-linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    -webkit-linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor);

  background-image: 
    linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5, @lineColor 87.5, @lineColor), 
    linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    linear-gradient(45deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor),
    linear-gradient(-135deg, transparent 25%, transparent 25%, transparent 87.5%, @lineColor 87.5%, @lineColor);

  background-size:4px 4px;
  background-position: 1px 0,0 -3px,4px 1px,-1px -2px,3px 2px,2px -1px,2px 3px,1px 4px;

}