; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "fwspace"
#define MyAppVersion "0.5.0"
#define MyAppPublisher "oxox.io"
#define MyAppURL "http://faso.me/fwspace"
#define MyAppExeName "fwspace.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BFA65CBF-C233-47E6-8DCC-5D358AD55084}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=oxox\fwspace
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Program Files\fwspace-portable\fwspace.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files\fwspace-portable\ffmpegsumo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files\fwspace-portable\icudt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files\fwspace-portable\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files\fwspace-portable\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Program Files\fwspace-portable\nw.pak"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

